#release configuration
#Sat Dec 01 00:57:47 CET 2018
project.scm.com.oskarro\:door-to-door-data.empty=true
project.rel.com.oskarro\:door-to-door=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.oskarro\:door-to-door=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.oskarro\:door-to-door-web=0.0.1
scm.tag=door-to-door-0.0.1
remoteTagging=true
project.scm.com.oskarro\:door-to-door-web.empty=true
project.dev.com.oskarro\:door-to-door-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/Oskarovsky/door-to-door.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.oskarro\:door-to-door-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.oskarro\:door-to-door-web=0.0.2-SNAPSHOT
project.scm.com.oskarro\:door-to-door.developerConnection=scm\:git\:https\://github.com/Oskarovsky/door-to-door.git
project.scm.com.oskarro\:door-to-door.tag=HEAD
completedPhase=end-release
